<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<h2>Add New Savings</h2>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<form th:action="@{/save}" th:object="${savings}" method="post">
    Customer Number: <input type="number" th:field="*{customerNumber}" required><br>
    Name: <input type="text" th:field="*{customerName}" required><br>
    Deposit: <input type="number" step="0.01" th:field="*{initialDeposit}" required><br>
    Years: <input type="number" th:field="*{numberOfYears}" required><br>
    Type:

    <label>
        <select th:field="*{savingsType}">
            <option value="Regular">Savings Regular</option>
            <option value="De-luxe">Savings De-luxe</option>
        </select>
    </label><br>
    <button type="submit">Save</button>


    <!-- Radio buttons for savingsType -->

    <!--

    Type:
    <label>
        <input type="radio" th:field="*{savingsType}" value="Regular"> Regular
    </label>
    <label>
        <input type="radio" th:field="*{savingsType}" value="De-luxe"> De-luxe
    </label>
    <br>
-->


    <!-- Radio buttons for savingsType -->


    <!--
    <label>
        <input type="checkbox" th:field="*{agreeTerms}"> I agree to the terms and conditions
    </label><br>

    -->

</form>
</body>






</html>