<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h2>Edit Savings Record</h2>


<form th:action="@{/edit}" th:object="${savings}" method="post">
    <input type="hidden" th:field="*{customerNumber}"/>
    Name: <input type="text" th:field="*{customerName}" required/><br/>
    Deposit: <input type="number" step="0.01" th:field="*{initialDeposit}" required/><br/>
    Years: <input type="number" th:field="*{numberOfYears}" required/><br/>
    Type:
    <select th:field="*{savingsType}">
        <option value="Regular">Savings Regular</option>
        <option value="De-luxe">Savings De-luxe</option>
    </select><br/>
    <button type="submit">Update</button>
</form>


<a th:href="@{/}">Back to Home</a>

</body>
</html>