<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savings Investment Record</title>
</head>
<body>

<h2>Customer Savings Records</h2>
<a th:href="@{/add}">Add New Record</a>
<table border="1">
  <tr>
    <th>ID</th><th>Name</th><th>Deposit</th><th>Years</th><th>Type</th><th>Actions</th>
  </tr>
  <tr th:each="s: ${savings}">
    <td th:text="${s.customerNumber}"></td>
    <td th:text="${s.customerName}"></td>
    <td th:text="${s.initialDeposit}"></td>
    <td th:text="${s.numberOfYears}"></td>
    <td th:text="${s.savingsType}"></td>
    <td>
      <a th:href="@{'/edit/' + ${s.customerNumber}}">Edit</a> |
      <a th:href="@{'/delete/' + ${s.customerNumber}}">Delete</a>|
      <a th:href="@{'/projection/' + ${s.customerNumber}}">Projected Investment</a>

    </td>
  </tr>
</table>


</body>
</html>