<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h2>Compound Interest Projection</h2>


<p><strong>Customer:</strong> <span th:text="${savings.customerName}"></span></p>
<p><strong>Initial Deposit:</strong> <span th:text="${savings.initialDeposit}"></span></p>
<p><strong>Savings Type:</strong> <span th:text="${savings.savingsType}"></span></p>
<p><strong>Years:</strong> <span th:text="${savings.numberOfYears}"></span></p>


<table border="1">
  <tr>
    <th>Year</th>
    <th>Accumulated Value</th>
  </tr>
  <tr th:each="val, stat : ${projections}">
    <td th:text="${stat.index + 1}"></td>
    <td th:text="${#numbers.formatDecimal(val, 1, 'POINT', 2, 'POINT')}"></td>
  </tr>
</table>


<a th:href="@{/}">Back to Home</a>
</body>
</html>